# MyDemo2

./: andgen.properties  build.gradle  mydemo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyc/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dyc/test/entity/: IMyTest.aidl  TestEntity.aidl
app/src/main/java/com/dyc/test/: App.java  FileFilterTestActivity.java  MainActivity.java  MediaCursorActivity.java  MusicAlphabetIndexer.java  MusicUtils.java
app/src/main/java/com/dyc/test/activity/: MainActivity.java  NotifcationTestActivity.java  SpalshScreenActivity.java  SpecialNotificationActivity.java
app/src/main/res/layout/: activity_broadcast1.xml  comm_alertdialog.xml  commloadinglayout.xml  content_main.xml  dialog_frombutton.xml  fragment_black.xml  fragment_broadcast.xml  fragment_card_view.xml  fragment_message.xml  fragment_test.xml  fragment_touchtest.xml  fragment_viewpage_item.xml  item_mediascan.xml  item_recycleview.xml  item_testvolley1.xml  notification_fragment.xml  picandcam_fragment.xml  querylocalmedia_fragment.xml  recycleview_fragment.xml  scrolltitle.xml  splash1_layout.xml  tablayout_framgent.xml  test_service.xml  testvolley_fragment.xml  track_list_item_child.xml  track_list_item_common.xml  xlistview.xml  xlistview_with_infoview.xml
app/src/main/res/layout-v14/: fragment_black.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  strings2.xml  styles.xml
app/src/test/java/com/dyc/test/: ExampleUnitTest.java
(+143 files in other folders)
