projpackage=com/dyc/changeskin
entityppackage=com/dyc/changeskin/entity
activitypackageName=com/dyc/changeskin/activity
adapterPackageName=com/dyc/changeskin/adapter
fragmentpackagename=com/dyc/changeskin/fragment
