<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <TextView
        android:id="@+id/testContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello_blank_fragment" />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
 <LinearLayout
     android:layout_weight="0"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <Button
        android:id="@+id/createNew"
         android:text="addnewFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/popAll"
        android:text="popAllFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 </LinearLayout>
</LinearLayout>
